# Application
PORT=3069
NODE_ENV=staging
JWT_SECRET=supersecret_staging

# Database Access (Local/Host)
# This port 3307 is mapped in docker-compose.staging.yml
DATABASE_URL="mysql://root:lumpat2026_staging@127.0.0.1:3307/lumpat_db_staging"

# Database Configuration (Docker Containers)
MYSQL_ROOT_PASSWORD=lumpat2026_staging
MYSQL_DATABASE=lumpat_db_staging
MYSQL_USER=lumpat2026_staging
MYSQL_PASSWORD=lumpat2026_staging

# PhpMyAdmin Auto-Login
PMA_USER=root
PMA_PASSWORD=lumpat2026_staging

# Google OAuth
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
